{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "how store data in mongodb",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-unique": "^0.3.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "mustache-express": "^1.2.8"
  }
}
